{
  "name": "conn/entity",
  "description": "Entidades de um sistema",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "conn/dashboard": "*"
  },
  "autoload": {
    "psr-0": {
      "Entity": "public/src/"
    }
  }
}
